POSTGRES_PASSWORD=xxx
POSTGRES_USER=xxx
POSTGRES_DB=xxx

OPENAI_API_KEY=xxx
NVIDIA_API_KEY=xxx
GEMINI_API_KEY=xxx
ANTHROPIC_API_KEY=xxx
GROK_API_KEY=xxx
GROQ_API_KEY=xxx
HUGGINGFACE_API_TOKEN=xxx

GOOGLE_API_KEY=xxx 

USE_GOOGLE=true

# Tracing

LANGSMITH_TRACING=xxx
LANGSMITH_ENDPOINT=xxx
LANGSMITH_API_KEY=xxx
LANGSMITH_PROJECT=xxx

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx
S3_BUCKET_NAME=xxx

TAVILY_API_KEY=xxx